{
  "builds": [
    {
      "src": "SolarLinkWebApp/asgi.py",
      "use": "@vercel/python"
    
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "SolarLinkWebApp/asgi.py"
    }
  ],
  "cron":[
    {
      "path": "/user/token-clean",
      "schedule": "40 17 * * *"
    }
  ]
}